# DBD

./: Fiddler.cs  IsolumiaSimple.csproj  IsolumiaSimple.sln  ObservableObject.cs  README.md  app.manifest  checkBoxStyle.xaml
IsolumiaSimple/: App.config  App.xaml  App.xaml.cs  AutoUpdater.cs  Fiddler.cs  IsolumiaSimple.csproj  MainWindow.xaml  MainWindow.xaml.cs  startStopToggleButton.xaml
IsolumiaSimple/Properties/: Resources.Designer.cs
IsolumiaSimple/Properties/PublishProfiles/: FolderProfile.pubxml
Properties/: Resources.resx
lib/: Bloodweb.json  Catalog.json  Market.json
