<Window
    x:Class="IsolumiaSimple.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IsolumiaSimple"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="361.5"
    Height="458"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    Icon="Images/Isolumia.png"
    ResizeMode="NoResize"
    Title="Isloumia Unlocker"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Border>
        <Border.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
        </Border.LayoutTransform>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#1E1E1E" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.ColumnSpan="2"
                Margin="-3,-7,-1,262"
                Background="Transparent"
                MouseDown="Grid_MouseLeftButtonDown" />

            <Image
                Grid.ColumnSpan="2"
                Margin="13,16,15,16"
                Source="/Images/RoundedShadow1.png"
                Stretch="Fill" />
            <Image
                Margin="13,16,15,14"
                Source="/Images/RoundedShadow1.png"
                Stretch="Fill" />
            <Image
                Margin="28,208,28,53"
                Source="/Images/RoundedShadow1.png"
                Stretch="Fill" />

            <TextBlock
                Margin="34,32,35,254"
                FontSize="17"
                FontFamily="Bahnschrift Light"
                FontWeight="SemiBold"
                Foreground="White"
                Text="Isolumia Unlocker"
                TextAlignment="Center" />

            <TextBlock
                Margin="31,212,31,57"
                FontSize="9.5"
                FontFamily="Bahnschrift Light"
                FontWeight="SemiBold"
                Foreground="White"
                TextWrapping="Wrap"
                TextAlignment="Center" ><Run Text="Catalog and Killswitch are not useable."/><LineBreak/><Run Text="If you paid for this tool you got scammed. discord.gg/cookingclub"/></TextBlock>

            <StackPanel Margin="78,177,80,108" Orientation="Horizontal">
                <TextBlock Text="Prestige: " VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="13" FontFamily="Bahnschrift Light" Margin="4,2,0,0" Width="53"/>

                <TextBox x:Name="PrestigeInput"
             Width="24"
             Height="17"
             Text="{Binding PrestigeLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Background="Transparent"
             Foreground="White"
             FontSize="13"
             FontFamily="Bahnschrift Light"
             FontWeight="SemiBold"
             BorderBrush="#06969e"
             BorderThickness="1"
             VerticalAlignment="Center" />
            </StackPanel>



            <TextBlock
                Margin="87,292,87,-1"
                FontSize="10"
                FontFamily="Bahnschrift Light"
                Foreground="White"
                Text="isolumia.com"
                TextAlignment="Center" RenderTransformOrigin="0.504,0.172" />

            <TextBlock
                Margin="208,293,3,0"
                FontSize="10"
                FontFamily="Bahnschrift Light"
                Foreground="White"
                TextAlignment="Center" RenderTransformOrigin="0.504,0.172" Height="10" VerticalAlignment="Top" ><Run Text="v"/><Run Language="en-de" Text=" "/><Run Text="1.2"/><Run Text="."/><Run Text="6"/></TextBlock>

            <Image
                Margin="228,-11,3,278"
                Cursor="Hand"
                MouseLeftButtonDown="CloseApplication"
                Source="/Images/window-close.png" RenderTransformOrigin="-1.528,-0.233" />

            <Image
                Margin="263,-10,-32,278"
                Cursor="Hand"
                MouseLeftButtonDown="MinimizeButton_Down"
                RenderTransformOrigin="2.983,-0.132"
                Source="/Images/minus.png"
                Stretch="Uniform">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="-104.286" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Grid  Margin="13,52,15,121">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*" />
                    <ColumnDefinition Width="115*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left"  Width="111" Margin="4,0,0,35" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBlock Text="Market" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="13" Margin="4,2,0,0" FontFamily="Bahnschrift Light" Height="14" Width="46"/>
                    <CheckBox Style="{StaticResource checkBoxStyle}" RenderTransformOrigin="0.59,0.608" Height="20" Width="28" Margin="10 3 0 0" IsChecked="{Binding MarketConfig}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="111" Margin="4,6,0,6" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="13" Margin="4,2,0,0" FontFamily="Bahnschrift Light" Height="14" Text="Items" RenderTransformOrigin="1.376,0.664"/>
                    <CheckBox Style="{StaticResource checkBoxStyle}" RenderTransformOrigin="0.59,0.608" Height="20" Width="28" Margin="23.4 3 0 0" IsChecked="{Binding ItemsConfig}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="111" Margin="4,35,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBlock Text="Catalog" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="13" Margin="4,2,0,0" FontFamily="Bahnschrift Light" Height="19"/>
                    <CheckBox Style="{StaticResource checkBoxStyle}" RenderTransformOrigin="0.59,0.608" Height="24" Width="32" Margin="12 3 0 0" IsChecked="{Binding CatalogConfig}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Width="122" Grid.ColumnSpan="3" Margin="0,0,0,35" Grid.RowSpan="2">
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="13" Margin="4,2,0,0" FontFamily="Bahnschrift Light" Height="18"><Run Text="Visuals"/><LineBreak/><Run/></TextBlock>
                    <CheckBox Style="{StaticResource checkBoxStyle}" RenderTransformOrigin="0.59,0.608" Height="20" Width="28" Margin="22.4 3 0 0" IsChecked="{Binding VisualsConfig}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,6" Width="122" Grid.ColumnSpan="3" Grid.Row="1" >
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="13" Margin="4,2,0,0" FontFamily="Bahnschrift Light" Height="16"><Run Text="Tutorials"/><LineBreak/><Run/></TextBlock>
                    <CheckBox Style="{StaticResource checkBoxStyle}" RenderTransformOrigin="0.59,0.608" Height="20" Width="28" Margin="14.5 3 0 0" IsChecked="{Binding TutorialsConfig }"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1" Width="124" Grid.ColumnSpan="3" Margin="0,35,0,0" Grid.RowSpan="2">
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="13" Margin="4,5,0,0" FontFamily="Bahnschrift Light" Height="20" Text="Killswitch"/>
                    <CheckBox Style="{StaticResource checkBoxStyle}" RenderTransformOrigin="0.59,0.608" Height="20" Width="28" Margin="8 3 0 0" IsChecked="{Binding KillSwitchConfig }"/>
                </StackPanel>
            </Grid>

            <ToggleButton x:Name="StartButtonXaml" Style="{StaticResource startStopToggleButton}" Margin="38,257,0,26"
Width="81" Height="NaN" HorizontalAlignment="Left" IsChecked="{Binding StartToggle,Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="CloseBoxMultipleOutline" VerticalAlignment="Center" Width="10" Height="10" Margin="0 1 4 1"/>
                    <TextBlock Text="Start"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="StopButtonXaml" Style="{StaticResource startStopToggleButton}" Margin="122,257,0,26"
                Width="81" Height="NaN" HorizontalAlignment="Left" IsChecked="{Binding StopToggle, Mode=TwoWay}" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="CloseBoxMultipleOutline" VerticalAlignment="Center" Width="10" Height="10" Margin="0 1 4 1"/>
                    <TextBlock Text="Stop"/>
                </StackPanel>
            </ToggleButton>
        </Grid>
    </Border>
</Window>
